
.paper-protocol {
    border:solid;
    border-color: lightgrey;
    margin: 0em 2em 2em 2em;
    float: left;
    width: 20% ;
    // height: 30%;
    max-height: 19.5em;
    .Imgcontainer
{
    width:100%;
    min-height: 10em;
    max-height: 12em;
    img {
        width: 100%;
        height: auto;
    }
}
.propertyStatus
{
    display: flex;
    // flex-wrap: wrap;
    h6{
        margin: 0;
    }
   .year-built
    {
        width: 49%;
        border-right: 1px solid #DBDBDB;
       
    }
    .gross-yield{
    width: 50%;
    }
    .list-price{
        width: 49%;
        border-right: 1px solid #DBDBDB;
    border-top: 1px solid #DBDBDB;

    }
    .monthly-rent
    {
        width: 50%;
        border-top: 1px solid #DBDBDB;
    }
    .address
    {
        max-height: 5em;
        border-top: 1px solid #DBDBDB;
    }
}
  }